<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Strong Ukraine</title>
</head>
<body>
    <div class="strong-ukraine">
        <strong>STRONG</strong>
        <span>UKRAINE</span>
        </div>
        <div class="bg-container">
            <img src="img/bg.png" alt="Україна" class="bg-image">
            <img src="img/img прапор.png" alt="Прапор" class="overlay-image">
            </div>
            <div class="text-overlay">
                <p>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
            </div>
            <div class="ney">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
<img src="img/img прапор2.png" alt="Прапор2" class="prapor-image">
<div class="image-container">
    <div class="image-card1" data-href="https://uk.wikipedia.org/wiki/Тустань">
        <img src="img/tustan.png" alt="Изображение 1">
        <div>Стародавній Тустань</div>
        <p>Середньовічна наскельна<br>фортеця-град</p>
    </div>
    <div class="image-card2" data-href="https://uk.wikipedia.org/wiki/Луцький_замок">
        <img src="img/lucky zamok.png" alt="Изображение 2">
        <div>Луцький Замок</div>
        <p>Збережений замок міста</p>
    </div>
    <div class="image-card3" data-href="https://uk.wikipedia.org/wiki/Кам%27яна_Могила">
        <img src="img/kamyan.png" alt="Изображение 3">
        <div>Кам'яна Могила</div>
        <p>Природне утворення</p>
    </div>
</div>
<div class="peremoga">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
<img src="img/Rectangle 8.png" alt="Rectangle" class="rectangle">
<img src="img/prog uk.png" alt="map" class="centered-image">
<button class="button" onclick="window.open('https://www.google.com/maps/@48.9812085,31.6040842,6.05z?entry=ttu', '_blank');">GO</button>
<div class="footer-container">
    <img src="img/Rectangle 7.png" alt="futer" class="bg-image2">
    <div class="new-text-over-image">
        <span class="strong">STRONG</span> <span class="ukraine">UKRAINE</span>
        <a class="info" href="mailto:info@prog.academy">INFO@PROG.ACADEMY</a><br>
        <a class="info2" href="tel:+380442326548">+38044-232-65-48</a>
        <div class="icons">
            <a href="https://www.instagram.com/" class="icon-link">
                <img src="/img/Vector.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/" class="icon-link">
                <img src="/img/Vector1.png" alt="Facebook">
            </a>
            <a href="https://www.youtube.com/" class="icon-link">
                <img src="/img/Vector2.png" alt="YouTube">
            </a>
        </div>
    </div>
</div>
<script>
     document.querySelectorAll(".image-card1, .image-card2, .image-card3").forEach(function(card) {
            card.addEventListener("click", function() {
                const href = card.getAttribute("data-href");
                if (href) {
                    window.open(href, '_blank');
                }
            });
        });
</script>
</body>
</html>